# User-Management-System

./: README.md  pom.xml
src/main/java/com/ums/dao/: AdminDao.java  UserDao.java
src/main/java/com/ums/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/ums/domain/: Admin.java  PageBean.java  User.java
src/main/java/com/ums/service/: AdminService.java  UserService.java
src/main/java/com/ums/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/ums/util/: DruidUtils.java
src/main/java/com/ums/web/filter/: LoginFilter.java
src/main/java/com/ums/web/servlet/: AddUserServlet.java  CheckCodeServlet.java  DelSelectedServlet.java  DelUserServlet.java  FindUserByPageServlet.java  FindUserServlet.java  LoginServlet.java  UpdateUserServlet.java
src/main/resources/druid/: druid.properties
src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
